# Weather-App-0.1

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/weatherapp11/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp11/: AddWeatherItemActivity.kt  AddWeatherItemViewModel.kt  JsonWeatherApi.kt  MainActivity.kt  MainActivityViewModel.kt  Repository.kt  WeatherDao.kt  WeatherDatabase.kt  WeatherEntity.kt
app/src/main/java/com/example/weatherapp11/Adapters/: RecyclerViewAdapter.kt
app/src/main/java/com/example/weatherapp11/Model/: Coordinates.kt  MainWeatherInfo.kt  Weather.kt  WeatherInfo.kt
app/src/main/java/com/example/weatherapp11/ViewModels/: MainActivityViewModel.kt
app/src/main/java/com/example/weatherapp11/activities/: AddWeatherItemActivity.kt  MainActivity.kt
app/src/main/java/com/example/weatherapp11/adapters/: RecyclerViewAdapter.kt
app/src/main/java/com/example/weatherapp11/apis/: JsonWeatherApi.kt
app/src/main/java/com/example/weatherapp11/database/: WeatherDao.kt  WeatherDatabase.kt  WeatherEntity.kt
app/src/main/java/com/example/weatherapp11/models/: Coordinates.kt  MainWeatherInfo.kt  Weather.kt  WeatherInfo.kt
app/src/main/java/com/example/weatherapp11/viewModels/: AddWeatherItemViewModel.kt  MainActivityViewModel.kt
app/src/main/res/layout/: activity_add_weather_item.xml  activity_main.xml  weather_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/weatherapp11/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
