<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".AddWeatherItemActivity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:text="Enter City Name"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="30sp" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragment_add_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment" />

        <Button
            android:id="@+id/add_weather_done_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="Done"
            android:textSize="15sp" />

    </LinearLayout>

</layout>